// F L A T - U I  C O L O U R S
// http://designmodo.github.io/Flat-UI/
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerald: #2ECC71;
@nephritis: #27AE60;
@peter-driver: #3498DB;
@belize-hole: #2980B9;
@amethyst: #9B59B6; // lighter purple
@wisteria: #8E44AD; // purple
@wet-asphalt: #34495E;
@midnight-blue: darken(#2C3E50,0%);
@sun-flower: #F1C40F; // lighter orange
@orange: #F39C12; // orange
@carrot: #E67E22;
@pumpkin: #D35400;
@alizarin: #E74C3C; // red
@pomegranate: #C0392B; // darker red
@clouds: #ECF0F1;
@silver: #BDC3C7;
@concrete: #95A5A6;
@asbestos: #7F8C8D;


@slate: rgb(64,75,83);


// A T O M  D E F A U L T  S Y N T A X - C H E S T E R

// C O L O U R S

@very-light-gray: @clouds; // #dbe6ec;
@light-gray: @silver; //#99a9b3;
@gray: @concrete; //#67747c;
@dark-gray: @asbestos; //#3b444f;
@very-dark-gray: @midnight-blue; // #2c3643;

@cyan: @turquoise; // #0fdebd;
@blue: @peter-driver;
@green: @emerald;
@yellow: lighten(@sun-flower, 10%);
@red: @alizarin;
@purple: @amethyst;
@light-orange: @sun-flower; // #feef6d;

@softblue: #8abee5;
@softgreen: #c7e6aa;


// GUTTER
@gutter-text: @concrete;
@gutter-text-highlight: @entity;
@gutter-background: darken(@midnight-blue, 5%);// @wet-asphalt;
@gutter-background-highlight: @midnight-blue;

// CODE VIEW
@code-background: @midnight-blue; // rgb(21,23,24); // editor background
@code-font: Source Code Pro;
@code-font-color: @clouds; // default editor text

// SYNTAX COLORS
@comment: @concrete; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @blue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @red; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @green; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @yellow; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;

@error: @red;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides:  rgba(245,250,255,0.04);
@cursor-color: @yellow;
@cursor-width: 2px;
@selected: @wisteria; // rgba(85,181,219,0.6); // selected background color
@selected-border: @wisteria; // rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @red;
@tag-entity: @blue;
@element-attr: @green;
@class: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: pink;
